<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openLCA" uid="openLCA" id="olca-app.openLCA" application="org.openlca.app.Application" version="1.4.2" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/olca-app/icons/about.png"/>
      <text>
         openLCA 1.4.2

Copyright (c) 2007 - 2015 GreenDelta. All rights reserved.
Visit http://openlca.org and http://greendelta.com

This product includes software developed in the openLCA 
project and other open source software.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl
en
-data @noDefault
      </programArgs>
      <vmArgs>-Xmx1024M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/olca-app/icons/logo_16_32bit.png" i32="/olca-app/icons/logo_32_32bit.png" i48="/olca-app/icons/logo_48_32bit.png" i64="/olca-app/icons/logo_64.png" i128="/olca-app/icons/logo_128.png"/>

   <splash
      location="olca-app"
      startupProgressRect="0,360,540,5"
      startupMessageRect="7,500,445,20"
      startupForegroundColor="000000" />
   <launcher name="openLCA">
      <macosx icon="/olca-app/icons/logo.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/olca-app/icons/logo_16_32bit.bmp"
            winSmallLow="/olca-app/icons/logo_16_8bit.bmp"
            winMediumHigh="/olca-app/icons/logo_32_32bit.bmp"
            winMediumLow="/olca-app/icons/logo_32_8bit.bmp"
            winLargeHigh="/olca-app/icons/logo_48_32bit.bmp"
            winLargeLow="/olca-app/icons/logo_48_8bit.bmp"/>
      </win>
   </launcher>

   <intro introId="org.openlca.core.welcome.intro"/>

   <vm>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
