<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="rap-target" sequenceNumber="33">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.1.0.20140425-1557"/>
<unit id="org.eclipse.rap.richtext.feature.feature.group" version="0.2.0.20150623-1041"/>
<unit id="org.eclipse.rap.gef.feature.feature.group" version="0.1.0.20150327-1849"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.0.0.20150602-0950"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.0.0.20150608-0802"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.0.0.20150602-0950"/>
<repository location="http://download.eclipse.org/rt/rap/3.0/"/>
</location>
<location path="/Users/wliment/code/runtime-EclipseApplication" type="Directory"/>
</locations>
</target>
