Actor = org.openlca.core.model.Actor
AllocationFactor = org.openlca.core.model.AllocationFactor
AllocationMethod = org.openlca.core.model.AllocationMethod
Category = org.openlca.core.model.Category
CostCategory = org.openlca.core.model.CostCategory
Exchange = org.openlca.core.model.Exchange
Flow = org.openlca.core.model.Flow
FlowProperty = org.openlca.core.model.FlowProperty
FlowPropertyFactor = org.openlca.core.model.FlowPropertyFactor
FlowPropertyType = org.openlca.core.model.FlowPropertyType
FlowType = org.openlca.core.model.FlowType
ImpactCategory = org.openlca.core.model.ImpactCategory
ImpactFactor = org.openlca.core.model.ImpactFactor
ImpactMethod = org.openlca.core.model.ImpactMethod
Location = org.openlca.core.model.Location
MappingFile = org.openlca.core.model.MappingFile
ModelType = org.openlca.core.model.ModelType
NwFactor = org.openlca.core.model.NwFactor
NwSet = org.openlca.core.model.NwSet
Parameter = org.openlca.core.model.Parameter
ParameterRedef = org.openlca.core.model.ParameterRedef
ParameterScope = org.openlca.core.model.ParameterScope
PedigreeMatrix = org.openlca.core.model.PedigreeMatrix
PedigreeMatrixRow = org.openlca.core.model.PedigreeMatrixRow
Process = org.openlca.core.model.Process
ProcessCostEntry = org.openlca.core.model.ProcessCostEntry
ProcessDocumentation = org.openlca.core.model.ProcessDocumentation
ProcessGroup = org.openlca.core.model.ProcessGroup
ProcessGroupSet = org.openlca.core.model.ProcessGroupSet
ProcessLink = org.openlca.core.model.ProcessLink
ProcessType = org.openlca.core.model.ProcessType
ProductSystem = org.openlca.core.model.ProductSystem
Project = org.openlca.core.model.Project
ProjectVariant = org.openlca.core.model.ProjectVariant
Source = org.openlca.core.model.Source
Uncertainty = org.openlca.core.model.Uncertainty
UncertaintyType = org.openlca.core.model.UncertaintyType
Unit = org.openlca.core.model.Unit
UnitGroup = org.openlca.core.model.UnitGroup