Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca-open-lcaapp
Bundle-SymbolicName: olca-app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openlca.app.rcp.RcpActivator
Bundle-Vendor: openLCA.org
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/bcprov-jdk16-1.46.jar,
 libs/bonecp-0.8.0.RELEASE.jar,
 libs/common-2.6.0.jar,
 libs/commons-beanutils-1.8.3.jar,
 libs/commons-codec-1.5.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-compress-1.4.1.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-io-2.4.jar,
 libs/commons-jxpath-1.3.jar,
 libs/commons-lang3-3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-math3-3.1.1.jar,
 libs/commons-pool-1.5.4.jar,
 libs/derby-10.10.1.1.jar,
 libs/dom4j-1.6.1.jar,
 libs/ecore-2.6.1.jar,
 libs/gson-2.2.2.jar,
 libs/gt-api-10.3.jar,
 libs/gt-coverage-10.3.jar,
 libs/gt-cql-10.3.jar,
 libs/gt-data-10.3.jar,
 libs/gt-graph-10.3.jar,
 libs/gt-main-10.3.jar,
 libs/gt-metadata-10.3.jar,
 libs/gt-opengis-10.3.jar,
 libs/gt-referencing-10.3.jar,
 libs/gt-render-10.3.jar,
 libs/gt-shapefile-10.3.jar,
 libs/gt-swt-10.3.jar,
 libs/gt-xsd-core-10.3.jar,
 libs/gt-xsd-kml-10.3.jar,
 libs/guava-14.0.1.jar,
 libs/imageio-ext-tiff-1.1.7.jar,
 libs/imageio-ext-utilities-1.1.7.jar,
 libs/jackson-annotations-2.1.4.jar,
 libs/jackson-core-2.1.4.jar,
 libs/jackson-databind-2.1.4.jar,
 libs/jai_codec-1.1.3.jar,
 libs/jai_core-1.1.3.jar,
 libs/jai_imageio-1.1.jar,
 libs/javax.persistence-2.0.0.jar,
 libs/jcl-over-slf4j-1.7.2.jar,
 libs/jdom-1.0.jar,
 libs/jdom-2.0.2.jar,
 libs/jersey-apache-client-1.17.1.jar,
 libs/jersey-client-1.17.1.jar,
 libs/jersey-core-1.17.1.jar,
 libs/jersey-multipart-1.18.2.jar,
 libs/jgridshift-1.0.jar,
 libs/joda-convert-1.3.1.jar,
 libs/joda-time-2.2.jar,
 libs/jsr-275-1.0-beta-2.jar,
 libs/jt-utils-1.3.1.jar,
 libs/jt-zonalstats-1.3.1.jar,
 libs/jts-1.13.jar,
 libs/jython-standalone-2.7-b3.jar,
 libs/log4j-1.2.17.jar,
 libs/mimepull-1.9.3.jar,
 libs/mysql-connector-java-5.1.23.jar,
 libs/olca-core-1.0.0.jar,
 libs/olca-ecospold-1-1.0.0.jar,
 libs/olca-ecospold-2-1.0.0.jar,
 libs/olca-eigen-0.3.0.jar,
 libs/olca-formula-1.0.0.jar,
 libs/olca-geo-0.0.1.jar,
 libs/olca-ilcd-1.0.0.jar,
 libs/olca-io-1.0.0.jar,
 libs/olca-simapro-csv-1.0.0.jar,
 libs/org.eclipse.persistence.antlr-3.2.0.v201206041011.jar,
 libs/org.eclipse.persistence.asm-3.3.1.v201206041142.jar,
 libs/org.eclipse.persistence.core-2.4.0.jar,
 libs/org.eclipse.persistence.jpa-2.4.0.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.4.0.jar,
 libs/picocontainer-1.2.jar,
 libs/poi-3.9.jar,
 libs/poi-ooxml-3.9.jar,
 libs/poi-ooxml-schemas-3.9.jar,
 libs/slf4j-api-1.7.2.jar,
 libs/slf4j-log4j12-1.7.2.jar,
 libs/stax-api-1.0.1.jar,
 libs/super-csv-2.1.0.jar,
 libs/trove4j-3.0.3.jar,
 libs/truezip-driver-file-7.7.1.jar,
 libs/truezip-driver-zip-7.7.1.jar,
 libs/truezip-file-7.7.1.jar,
 libs/truezip-kernel-7.7.1.jar,
 libs/truezip-swing-7.7.1.jar,
 libs/vecmath-1.3.2.jar,
 libs/xml-apis-1.0.b2.jar,
 libs/xmlbeans-2.3.0.jar,
 libs/xsd-2.6.0.jar,
 libs/zt-zip-1.6.jar,
 libs/olca-jsonld-1.0.0.jar,
 libs/compiler-0.8.17.jar
Export-Package: com.google.gson;
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.stream,
   com.google.gson.reflect",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.poi.ss.usermodel;uses:="org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem",
 org.apache.poi.xssf.usermodel;
  uses:="org.apache.poi.xssf.usermodel.charts,
   org.apache.poi.ss,
   org.apache.poi.xssf.usermodel.helpers,
   org.openxmlformats.schemas.drawingml.x2006.main,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.ss.usermodel,
   org.openxmlformats.schemas.drawingml.x2006.chart,
   org.apache.poi.ss.usermodel.charts,
   org.apache.poi.openxml4j.opc,
   schemasMicrosoftComVml,
   org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
   org.apache.poi.ss.formula.ptg,
   org.w3c.dom,
   org.apache.poi,
   org.apache.poi.xssf.model,
   org.apache.poi.ss.formula,
   org.apache.poi.xssf.usermodel.extensions,
   org.openxmlformats.schemas.spreadsheetml.x2006.main,
   org.apache.poi.ss.formula.udf",
 org.openlca.app;
  uses:="org.slf4j,
   org.openlca.core.model.descriptors,
   org.eclipse.swt.graphics,
   org.eclipse.ui.progress,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.openlca.core.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   com.google.common.eventbus,
   org.eclipse.jface.preference,
   org.openlca.core.math,
   org.openlca.core.database,
   org.eclipse.ui.forms.editor",
 org.openlca.app.components;
  uses:="org.openlca.app.editors,
   org.eclipse.swt.events,
   org.openlca.core.model.descriptors,
   org.eclipse.swt.graphics,
   org.openlca.core.results,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.forms.widgets,
   org.openlca.core.model,
   org.eclipse.jface.viewers,
   org.openlca.expressions,
   org.openlca.core.math,
   org.eclipse.swt.dnd,
   org.eclipse.ui.forms,
   org.openlca.core.database",
 org.openlca.app.db;
  uses:="org.openlca.core.model.descriptors,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.openlca.core.database,
   org.openlca.core.model,
   org.eclipse.ui.forms,
   org.openlca.core.matrix.cache,
   org.openlca.core.database.derby",
 org.openlca.app.editors;
  uses:="org.openlca.core.model.descriptors,
   org.eclipse.swt.graphics,
   org.eclipse.ui.forms.events,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.openlca.core.model,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.openlca.app.viewers.combo,
   org.openlca.app.events,
   org.eclipse.jface.resource,
   org.openlca.app.components,
   com.google.common.eventbus,
   org.eclipse.swt.custom,
   org.eclipse.ui.forms.editor,
   org.openlca.core.database",
 org.openlca.app.navigation;
  uses:="org.openlca.app.db,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.openlca.core.model.descriptors,
   org.eclipse.swt.widgets,
   org.openlca.core.model,
   org.eclipse.jface.viewers,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.swt.dnd",
 org.openlca.app.navigation.actions;
  uses:="org.openlca.app.db,
   org.eclipse.jface.action,
   org.openlca.core.model.descriptors,
   org.openlca.app.navigation,
   org.eclipse.jface.resource",
 org.openlca.app.navigation.filters;uses:="org.eclipse.jface.viewers",
 org.openlca.app.rcp;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui.plugin",
 org.openlca.app.rcp.html;
  uses:="org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.swt.browser,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui.forms.editor,
   org.eclipse.ui.forms",
 org.openlca.app.util;
  uses:="org.openlca.app.editors,
   org.openlca.app.rcp,
   org.eclipse.jface.action,
   org.eclipse.swt.layout,
   org.eclipse.swt.graphics,
   org.openlca.core.model.descriptors,
   org.openlca.app.rcp.html,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.apache.commons.lang3.tuple,
   org.openlca.core.model,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.openlca.app.components,
   org.eclipse.nebula.widgets.tablecombo,
   org.eclipse.swt.browser,
   org.openlca.core.database,
   org.eclipse.ui.forms",
 org.openlca.app.util.tables;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.action,
   org.openlca.app.components,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 org.openlca.app.viewers;
  uses:="org.eclipse.swt.graphics,
   org.openlca.core.model.descriptors,
   org.eclipse.swt.widgets,
   org.openlca.core.model,
   org.eclipse.jface.viewers",
 org.openlca.app.viewers.combo;
  uses:="org.openlca.app.viewers,
   org.openlca.core.model.descriptors,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.jface.tablecomboviewer,
   org.openlca.core.database,
   org.openlca.core.model,
   org.eclipse.jface.viewers",
 org.openlca.app.viewers.table;
  uses:="org.openlca.app.viewers,
   org.openlca.app.viewers.table.modify,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers",
 org.openlca.app.viewers.table.modify;uses:="org.openlca.app.components,org.eclipse.jface.viewers",
 org.openlca.core.database;
  uses:="javax.persistence,
   org.slf4j,
   com.google.common.base,
   org.openlca.core.model.descriptors,
   org.openlca.core.model",
 org.openlca.core.database.usage;uses:="org.openlca.core.model.descriptors,org.openlca.core.database,org.openlca.core.model",
 org.openlca.core.math;
  uses:="org.openlca.core.model.descriptors,
   org.openlca.core.results,
   org.openlca.core.matrix,
   org.openlca.core.model,
   org.openlca.core.database,
   org.openlca.core.matrix.cache,
   org.apache.commons.math3.linear",
 org.openlca.core.matrix;
  uses:="org.openlca.expressions,
   org.openlca.core.math,
   org.openlca.core.model,
   org.openlca.core.database,
   org.openlca.core.matrix.cache",
 org.openlca.core.matrix.cache;uses:="com.google.common.cache,org.openlca.core.database,org.openlca.core.model",
 org.openlca.core.model,
 org.openlca.core.model.descriptors;uses:="org.openlca.core.model",
 org.openlca.core.results;
  uses:="org.openlca.core.model.descriptors,
   org.openlca.core.matrix,
   org.openlca.core.math,
   org.openlca.core.database,
   org.openlca.core.model",
 org.openlca.ecospold;uses:="javax.xml.datatype",
 org.openlca.ecospold2;uses:="org.jdom2",
 org.openlca.ilcd.commons;uses:="javax.xml.datatype,javax.xml.bind",
 org.openlca.ilcd.contacts;uses:="javax.xml.datatype,org.openlca.ilcd.commons,javax.xml.bind",
 org.openlca.ilcd.descriptors;uses:="javax.xml.bind",
 org.openlca.ilcd.flowproperties;uses:="javax.xml.datatype,org.openlca.ilcd.commons,javax.xml.bind",
 org.openlca.ilcd.flows;uses:="javax.xml.datatype,org.openlca.ilcd.commons,javax.xml.bind",
 org.openlca.ilcd.io;
  uses:="org.openlca.ilcd.sources,
   org.openlca.ilcd.descriptors,
   de.schlichtherle.truezip.file,
   javax.xml.bind",
 org.openlca.ilcd.lists;uses:="org.openlca.ilcd.commons,javax.xml.bind",
 org.openlca.ilcd.methods;uses:="javax.xml.datatype,org.openlca.ilcd.commons,javax.xml.bind",
 org.openlca.ilcd.processes;uses:="javax.xml.datatype,org.openlca.ilcd.commons,javax.xml.bind",
 org.openlca.ilcd.productmodel,
 org.openlca.ilcd.sources;uses:="javax.xml.datatype,org.openlca.ilcd.commons,javax.xml.bind",
 org.openlca.ilcd.units;uses:="javax.xml.datatype,org.openlca.ilcd.commons,javax.xml.bind",
 org.openlca.ilcd.util;
  uses:="org.openlca.ilcd.contacts,
   org.openlca.ilcd.flowproperties,
   org.openlca.ilcd.productmodel,
   org.openlca.ilcd.commons,
   org.openlca.ilcd.methods,
   org.openlca.ilcd.processes,
   org.openlca.ilcd.sources,
   javax.xml.namespace,
   org.openlca.ilcd.flows,
   org.openlca.ilcd.units",
 org.openlca.io.ecospold2;uses:="org.openlca.ecospold2,org.openlca.core.model",
 org.openlca.io.ilcd;
  uses:="org.openlca.io,
   com.google.common.eventbus,
   org.openlca.core.model,
   org.openlca.core.database",
 org.openlca.io.ilcd.input;
  uses:="org.openlca.ilcd.io,
   org.openlca.ilcd.contacts,
   org.openlca.ilcd.flowproperties,
   new org.openlca.io.ilcd.input,
   org.openlca.ilcd.commons,
   org.openlca.ilcd.methods,
   org.openlca.core.model,
   org.openlca.ilcd.processes,
   org.openlca.ilcd.sources,
   org.openlca.io.maps,
   org.openlca.ilcd.util,
   org.openlca.ilcd.flows,
   org.openlca.core.database,
   org.openlca.ilcd.units",
 org.openlca.io.ilcd.output;
  uses:="org.openlca.ilcd.io,
   org.openlca.ilcd.contacts,
   org.openlca.ilcd.flowproperties,
   org.openlca.ilcd.commons,
   org.openlca.core.model,
   org.openlca.ilcd.processes,
   org.openlca.ilcd.sources,
   javax.xml.datatype,
   org.openlca.ilcd.flows,
   org.openlca.core.database,
   org.openlca.ilcd.units",
 org.openlca.util;uses:="org.openlca.core.math",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers"
Require-Bundle: org.eclipse.rap.filedialog;bundle-version="3.0.0",
 org.eclipse.rap.fileupload;bundle-version="3.0.0",
 org.eclipse.rap.jface;bundle-version="3.0.0",
 org.eclipse.rap.jface.databinding;bundle-version="3.0.0",
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="3.0.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.0.0",
 org.eclipse.rap.rwt;bundle-version="3.0.0",
 org.eclipse.rap.rwt.osgi;bundle-version="3.0.0",
 org.eclipse.rap.rwt.testfixture;bundle-version="3.0.0",
 org.eclipse.rap.ui;bundle-version="3.0.0",
 org.eclipse.rap.ui.cheatsheets;bundle-version="3.0.0",
 org.eclipse.rap.ui.forms;bundle-version="3.0.0",
 org.eclipse.rap.ui.views;bundle-version="3.0.0",
 org.eclipse.rap.draw2d;bundle-version="0.1.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="0.1.0",
 org.eclipse.rap.gef;bundle-version="0.1.0",
 com.ibm.icu;bundle-version="54.1.1",
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0",
 org.eclipse.equinox.console;bundle-version="1.1.100",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.birt.chart.engine;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
