RELIABILITY = Reliability
RELIABILITY.1 = Verified data based on measurements
RELIABILITY.2 = Verified data partly based on assumptions or non-verified data based on measurements
RELIABILITY.3 = Non-verified data partly based on qualified estimates
RELIABILITY.4 = Qualified estimate (e.g. by industrial expert)
RELIABILITY.5 = Non-qualified estimates
COMPLETENESS = Completeness
COMPLETENESS.1 = Representative data from all sites relevant for the market considered, over and adequate period to even out normal fluctuations
COMPLETENESS.2 = Representative data from > 50% of the sites relevant for the market considered, over an adequate period to even out normal fluctuations
COMPLETENESS.3 = Representative data from only some sites (<< 50%) relevant for the market considered or > 50% of sites but from shorter periods
COMPLETENESS.4 = Representative data from only one site relevant for the market considered or some sites but from shorter periods
COMPLETENESS.5 = Representativeness unknown or data from a small number of sites and from shorter periods
TIME = Temporal correlation
TIME.1 = Less than 3 years of difference to the time period of the data set
TIME.2 = Less than 6 years of difference to the time period of the data set
TIME.3 = Less than 10 years of difference to the time period of the data set
TIME.4 = Less than 15 years of difference to the time period of the data set
TIME.5 = Age of data unknown or more than 15 years of difference to the time period of the data set
GEOGRAPHY = Geographical correlation
GEOGRAPHY.1 = Data from area under study
GEOGRAPHY.2 = Average data from larger area in which the area under study is included
GEOGRAPHY.3 = Data from area with similar production conditions
GEOGRAPHY.4 = Data from area with slightly similar production conditions
GEOGRAPHY.5 = Data from unknown or distinctly different area (North America instead of Middle East, OECD-Europe instead of Russia)
TECHNOLOGY = Further technological correlation
TECHNOLOGY.1 = Data from enterprises, processes and materials under study
TECHNOLOGY.2 = Data from processes and materials under study (i.e. identical technology)  but from different enterprises
TECHNOLOGY.3 = Data from processes and materials under study but from different technology
TECHNOLOGY.4 = Data on related processes or materials
TECHNOLOGY.5 = Data on related processes on laboratory scale or from different technology